camera_octoprint_url: http://foobar.com
camera_uvc_key: foobar
camera_uvc_nvr: foobar
camera_uvc_password: foobar
climate_bedroom_ac_host: foobar
climate_bedroom_ac_mac: foobar
climate_ines_room_ac_host: foobar
climate_ines_room_ac_mac: foobar
climate_kitchen_ac_host: foobar
climate_kitchen_ac_mac: foobar
climate_living_room_ac_host: foobar
climate_living_room_ac_mac: foobar
datadog_host: foobar
device_tracker_thomson_host: foobar
device_tracker_thomson_password: foobar
device_tracker_thomson_username: foobar
device_tracker_unifi_host: foobar
device_tracker_unifi_username: foobar
device_tracker_unifi_password: foobar
homeassistant_elevation: 0
homeassistant_latitude: 0.0
homeassistant_longitude: 0.0
homeassistant_time_zone: America/New_York
http_api_password: foobar
media_player_kodi_host: foobar
media_player_kodi_port: 123
media_player_kodi_user: foobar
media_player_living_room_tv_host: foobar
mqtt_username: foobar
mqtt_password: foobar
notify_html5_gcm_api_key: foobar
notify_html5_gcm_sender_id: foobar
notify_telegram_catarina_chat_id: 123
notify_telegram_family_chat_id: 123
notify_telegram_nuno_chat_id: 123
octoprint_host: foobar
octoprint_api_key: foobar
sensor_home_assistant_url: foobar
sensor_citrus_hystrix_mac: foobar
sensor_ficus_benjamina_mac: foobar
sensor_fiddle_leaf_mac: foobar
sensor_find_nuno_state_topic: foobar
sensor_grass_mac: foobar
sensor_monstera_deliciosa_mac: foobar
sensor_plex_host: foobar
sensor_plex_password: foobar
sensor_plex_username: foobar
telegram_bot_api_key: foobar

